<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/result_register_item"
            android:icon="@drawable/ic_register_24"
            android:title="@string/result_register_item" />
        <item
            android:id="@+id/treatment_item"
            android:title="Treatement" />

        <item
                android:id="@+id/createnew_item"
            android:title="Create New"
            />


    </group>

</menu>