<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Medicine"
        android:id="@+id/textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@id/linearlayout1"
        android:layout_toRightOf="@id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="sample dosage"
            android:id="@+id/dosageValue_adapter_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textAlignment="textEnd"
            android:id="@+id/unittext"
            android:layout_marginLeft="10dp"
            android:text="unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/freq_text"
        android:layout_marginLeft="10dp"
        android:text="frequency"
        android:layout_toRightOf="@id/textview"
        android:layout_below="@id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageButton>

</RelativeLayout>