<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/text_for_user"
        android:text="Please Pick the Date when Patient has
        Visited Doctor !!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <DatePicker

        android:id="@+id/datePicker_treatment"
        android:layout_margin="25dp"
        android:layout_below="@id/text_for_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </DatePicker>
   <!-- <Button
        android:id="@+id/btn_selecteDateTreatment"
        android:text="Click To Select Date"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_selectedDateTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
-->
    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@id/datePicker_treatment"
        android:layout_margin="10dp"
        android:text="Picked Date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:id="@+id/tv_selectedDateTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>
